<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmitMapper.Core" Version="1.0.0" />
    <PackageReference Include="IdGen" Version="2.0.3" />
    <PackageReference Include="NPoco" Version="3.9.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\ModelTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\ModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
